<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SelectDineWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="wab-Tt-O49">
                                <rect key="frame" x="72.5" y="593" width="230" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCe-fm-61I">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="MZm-e3-c09" kind="show" id="qdU-jI-5Gx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13i-fP-z13">
                                        <rect key="frame" x="175" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="3db-6e-f5p" kind="show" id="yt8-dm-05X"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hx-ln-C6f">
                                <rect key="frame" x="164" y="208" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Gsignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOl-5t-iJR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wab-Tt-O49" secondAttribute="bottom" constant="44" id="4wN-EO-Zo8"/>
                            <constraint firstItem="wab-Tt-O49" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UYH-MO-d7I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--SelectDIne-->
        <scene sceneID="nGJ-ed-a5B">
            <objects>
                <viewController id="GMm-ze-Ddd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLJ-BU-5WE"/>
                        <viewControllerLayoutGuide type="bottom" id="Njf-yx-vy6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Itt-dg-GYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSi-mE-blh">
                                <rect key="frame" x="16" y="332" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBv-yV-hCk">
                                <rect key="frame" x="16" y="423" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6T-lt-2Qq">
                                <rect key="frame" x="16" y="303" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlw-4s-mcG">
                                <rect key="frame" x="16" y="394" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uN-97-mpD">
                                <rect key="frame" x="232" y="473" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghV-qX-4aG">
                                <rect key="frame" x="91" y="604" width="192" height="30"/>
                                <state key="normal" title="New to SelectDine? Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lx5-bc-EK1">
                                <rect key="frame" x="16" y="531" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="0.23790678007414967" blue="0.45684635616420688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96491348977660307" blue="0.95419889991074136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6uN-97-mpD" secondAttribute="trailing" constant="4" id="2dq-bX-nbn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="d6T-lt-2Qq" secondAttribute="leading" id="4Hb-Vc-RWM"/>
                            <constraint firstItem="YBv-yV-hCk" firstAttribute="centerX" secondItem="Itt-dg-GYI" secondAttribute="centerX" id="59a-uC-lTS"/>
                            <constraint firstItem="Njf-yx-vy6" firstAttribute="top" secondItem="6uN-97-mpD" secondAttribute="bottom" constant="164" id="5Cu-qI-EIZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="d6T-lt-2Qq" secondAttribute="leading" id="7hF-va-Xus"/>
                            <constraint firstItem="Njf-yx-vy6" firstAttribute="top" secondItem="d6T-lt-2Qq" secondAttribute="bottom" constant="343" id="8NS-mT-NYq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ghV-qX-4aG" secondAttribute="trailing" constant="76" id="8tO-no-Kfs"/>
                            <constraint firstItem="QSi-mE-blh" firstAttribute="top" secondItem="d6T-lt-2Qq" secondAttribute="bottom" constant="8" id="B51-cR-NI6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YBv-yV-hCk" secondAttribute="leading" id="BMU-CR-StJ"/>
                            <constraint firstItem="QSi-mE-blh" firstAttribute="centerX" secondItem="Itt-dg-GYI" secondAttribute="centerX" id="Ie2-R6-PWb"/>
                            <constraint firstItem="Njf-yx-vy6" firstAttribute="top" secondItem="Hlw-4s-mcG" secondAttribute="bottom" constant="252" id="MvM-0j-Lnu"/>
                            <constraint firstItem="QSi-mE-blh" firstAttribute="top" secondItem="bLJ-BU-5WE" secondAttribute="bottom" constant="268" id="NgY-rz-96n"/>
                            <constraint firstItem="Njf-yx-vy6" firstAttribute="top" secondItem="Lx5-bc-EK1" secondAttribute="bottom" constant="96" id="PrC-KU-p7d"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QSi-mE-blh" secondAttribute="leading" id="QSB-xa-ye9"/>
                            <constraint firstItem="Njf-yx-vy6" firstAttribute="top" secondItem="QSi-mE-blh" secondAttribute="bottom" constant="305" id="Spl-r2-KPx"/>
                            <constraint firstItem="Njf-yx-vy6" firstAttribute="top" secondItem="YBv-yV-hCk" secondAttribute="bottom" constant="214" id="T2x-AV-dLS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Lx5-bc-EK1" secondAttribute="leading" id="XDE-ZQ-Wk0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Hlw-4s-mcG" secondAttribute="leading" id="aIn-ph-fGY"/>
                            <constraint firstItem="Lx5-bc-EK1" firstAttribute="centerX" secondItem="Itt-dg-GYI" secondAttribute="centerX" id="c0u-KL-870"/>
                            <constraint firstItem="Njf-yx-vy6" firstAttribute="top" secondItem="ghV-qX-4aG" secondAttribute="bottom" constant="33" id="cLm-Zc-ft0"/>
                            <constraint firstItem="d6T-lt-2Qq" firstAttribute="top" secondItem="bLJ-BU-5WE" secondAttribute="bottom" constant="239" id="epL-Ms-dn2"/>
                            <constraint firstItem="Lx5-bc-EK1" firstAttribute="top" secondItem="6uN-97-mpD" secondAttribute="bottom" constant="28" id="jNR-jb-vAu"/>
                            <constraint firstItem="YBv-yV-hCk" firstAttribute="top" secondItem="Hlw-4s-mcG" secondAttribute="bottom" constant="8" id="qbv-uk-9iZ"/>
                            <constraint firstItem="ghV-qX-4aG" firstAttribute="top" secondItem="Lx5-bc-EK1" secondAttribute="bottom" constant="33" id="sX3-uQ-sn1"/>
                            <constraint firstItem="ghV-qX-4aG" firstAttribute="leading" secondItem="Itt-dg-GYI" secondAttribute="leadingMargin" constant="75" id="tpR-GK-NXX"/>
                            <constraint firstItem="YBv-yV-hCk" firstAttribute="top" secondItem="bLJ-BU-5WE" secondAttribute="bottom" constant="359" id="zsS-dc-9sl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SelectDIne" id="xh1-jb-1Vi">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hbx-89-3T6"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7H-r5-WtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="138.98050974512745"/>
        </scene>
        <!--SelectDIne-->
        <scene sceneID="xrn-pN-TvJ">
            <objects>
                <viewController id="PgT-Yq-PZm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYE-Zh-JDh"/>
                        <viewControllerLayoutGuide type="bottom" id="9U8-c2-iiK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9M-Ng-gzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VcS-e9-CxH">
                                <rect key="frame" x="10" y="249" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u08-mV-MqY">
                                <rect key="frame" x="10" y="313" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgn-Iy-aJF">
                                <rect key="frame" x="10" y="378" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpq-pT-lsJ">
                                <rect key="frame" x="16" y="445" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwq-Di-sbi">
                                <rect key="frame" x="16" y="528" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="0.35116754379999998" blue="0.465073876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZF-uo-KED">
                                <rect key="frame" x="16" y="220" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w5-aQ-hSw">
                                <rect key="frame" x="16" y="284" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXA-vf-b9o">
                                <rect key="frame" x="16" y="349" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsF-fH-AIZ">
                                <rect key="frame" x="16" y="416" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKu-Gf-fRj">
                                <rect key="frame" x="70" y="601" width="235" height="30"/>
                                <state key="normal" title="Already Have an Account? Sign In!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99829453229904175" green="0.96515375375747681" blue="0.95123535394668579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eKu-Gf-fRj" secondAttribute="trailing" constant="54" id="0Vd-dx-L3z"/>
                            <constraint firstItem="VcS-e9-CxH" firstAttribute="top" secondItem="GYE-Zh-JDh" secondAttribute="bottom" constant="185" id="5dv-Sh-Esd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZsF-fH-AIZ" secondAttribute="leading" id="6gC-k6-dry"/>
                            <constraint firstItem="gpq-pT-lsJ" firstAttribute="top" secondItem="kgn-Iy-aJF" secondAttribute="bottom" constant="37" id="B6g-Dy-eAb"/>
                            <constraint firstItem="gpq-pT-lsJ" firstAttribute="top" secondItem="ZsF-fH-AIZ" secondAttribute="bottom" constant="8" id="BxF-bt-lfG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WZF-uo-KED" secondAttribute="leading" id="EXN-df-rL5"/>
                            <constraint firstItem="vwq-Di-sbi" firstAttribute="top" secondItem="gpq-pT-lsJ" secondAttribute="bottom" constant="53" id="Ecb-ab-box"/>
                            <constraint firstItem="VcS-e9-CxH" firstAttribute="centerX" secondItem="W9M-Ng-gzb" secondAttribute="centerX" id="Ikk-rp-eMH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CXA-vf-b9o" secondAttribute="leading" id="Jdf-iU-KCg"/>
                            <constraint firstItem="eKu-Gf-fRj" firstAttribute="leading" secondItem="W9M-Ng-gzb" secondAttribute="leadingMargin" constant="54" id="JrP-Yc-RXq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u08-mV-MqY" secondAttribute="trailing" constant="-6" id="JuB-ii-bEf"/>
                            <constraint firstItem="u08-mV-MqY" firstAttribute="centerX" secondItem="W9M-Ng-gzb" secondAttribute="centerX" id="Kb9-bH-8PW"/>
                            <constraint firstItem="9U8-c2-iiK" firstAttribute="top" secondItem="eKu-Gf-fRj" secondAttribute="bottom" constant="36" id="M8a-O5-he9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VcS-e9-CxH" secondAttribute="trailing" constant="-6" id="MBa-sC-UdC"/>
                            <constraint firstItem="kgn-Iy-aJF" firstAttribute="top" secondItem="CXA-vf-b9o" secondAttribute="bottom" constant="8" id="QP7-md-T0V"/>
                            <constraint firstItem="9U8-c2-iiK" firstAttribute="top" secondItem="vwq-Di-sbi" secondAttribute="bottom" constant="99" id="Ujg-lS-YLe"/>
                            <constraint firstItem="9U8-c2-iiK" firstAttribute="top" secondItem="gpq-pT-lsJ" secondAttribute="bottom" constant="192" id="Wmu-xE-R7e"/>
                            <constraint firstItem="9U8-c2-iiK" firstAttribute="top" secondItem="kgn-Iy-aJF" secondAttribute="bottom" constant="259" id="Xfv-X7-L1j"/>
                            <constraint firstItem="gpq-pT-lsJ" firstAttribute="centerX" secondItem="W9M-Ng-gzb" secondAttribute="centerX" constant="6" id="Ztr-jW-SLg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4w5-aQ-hSw" secondAttribute="leading" id="e0O-qp-2kB"/>
                            <constraint firstItem="u08-mV-MqY" firstAttribute="top" secondItem="4w5-aQ-hSw" secondAttribute="bottom" constant="8" id="fDT-8V-RTS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kgn-Iy-aJF" secondAttribute="trailing" constant="-6" id="gKd-lb-U7X"/>
                            <constraint firstItem="kgn-Iy-aJF" firstAttribute="top" secondItem="u08-mV-MqY" secondAttribute="bottom" constant="35" id="gcY-Yg-gcL"/>
                            <constraint firstItem="eKu-Gf-fRj" firstAttribute="top" secondItem="vwq-Di-sbi" secondAttribute="bottom" constant="33" id="hYE-Ah-U3F"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gpq-pT-lsJ" secondAttribute="leading" id="nqv-Nb-Bmr"/>
                            <constraint firstItem="kgn-Iy-aJF" firstAttribute="centerX" secondItem="W9M-Ng-gzb" secondAttribute="centerX" id="oye-Fp-Hf1"/>
                            <constraint firstItem="u08-mV-MqY" firstAttribute="top" secondItem="VcS-e9-CxH" secondAttribute="bottom" constant="34" id="p9L-5K-pQD"/>
                            <constraint firstItem="9U8-c2-iiK" firstAttribute="top" secondItem="u08-mV-MqY" secondAttribute="bottom" constant="324" id="sWJ-mc-biu"/>
                            <constraint firstItem="9U8-c2-iiK" firstAttribute="top" secondItem="VcS-e9-CxH" secondAttribute="bottom" constant="388" id="uqS-3r-eUM"/>
                            <constraint firstItem="vwq-Di-sbi" firstAttribute="centerX" secondItem="W9M-Ng-gzb" secondAttribute="centerX" id="yHO-2e-tc5"/>
                            <constraint firstItem="VcS-e9-CxH" firstAttribute="top" secondItem="WZF-uo-KED" secondAttribute="bottom" constant="8" id="zUf-HW-G4P"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vwq-Di-sbi" secondAttribute="leading" id="zti-lr-NHl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SelectDIne" id="pLo-Zu-0wA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="yJ9-wh-lgR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecv-sv-HmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="859.52023988005999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hXJ-fh-DQg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MZm-e3-c09" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="uef-6z-S73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GMm-ze-Ddd" kind="relationship" relationship="rootViewController" id="qDx-e2-oUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIY-vZ-OgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B4U-Zm-jii">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3db-6e-f5p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="YY4-nQ-rr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PgT-Yq-PZm" kind="relationship" relationship="rootViewController" id="AfF-66-lQG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b39-eG-nBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="862"/>
        </scene>
    </scenes>
</document>
